<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="static/css/chat-loading.css" />

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>

  <!-- common -->
  <link rel="stylesheet" href="static/css/common.css" />
  <script src="static/js/common.js"></script>
  
  <script src="static/js/tools_sse.js"></script>
  <script src="static/js/tools_dialogs.js"></script>
  <script src="static/js/chat.js"></script>

  <!-- overflow-y: auto; auto表示在需要时显示滚动条 -->
  <!-- overflow-y: scroll; scroll表示默认带有滚动条 -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .chat-wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .chat-container {
      height: 80vh;
      overflow-y: auto;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .chat-message {
      max-width: 60%;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .sender {
      background-color: #dcf8c6;
      margin-left: 10px;
    }

    .receiver {
      background-color: #ffffff;
      margin-right: 10px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

  </style>
  <title>AI聊天</title>
</head>
<body>
  <div class="container py-4 chat-wrapper">

    <!-- 返回icon -->
    <div class="d-flex justify-content-start">
        <a href="javascript:history.back(-1);">
            <img src="static/icon_back.png" style="width:30px;height:30px;" alt="Receiver Avatar" class="avatar">
        </a>
    </div>

      <h4 id="title" class="text-center mb-4"></h4>
      <span id="cid" class="text-center mb-4" style="display:none;"></span>
      <span id="content" class="text-center mb-4"></span>

   <div id="chat_area" class="chat-container p-3 mb-3 flex-grow-1">
      <!-- Receiver message -->
       <div class="d-flex justify-content-start">
            <img src="static/chat.webp" alt="Receiver Avatar" class="avatar">
            <div class="chat-message receiver">
              <p>你好! 有什么我可以帮助你的吗?</p>
            </div>
        </div>

      <!-- Sender message -->
<!--      <div class="d-flex justify-content-start">-->
<!--        <img src="/static/chat.webp" alt="Receiver Avatar" class="avatar">-->
<!--        <div class="chat-message receiver">-->
<!--          <p>Hi! I have a question about your services.</p>-->
<!--        </div>-->
<!--      </div>-->

    </div>

    <div class="input-group">
      <div class="input-group-prepend">

        <button id="dropdownMenuButton" class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">设置</button>

          <div class="dropdown-menu">
              <a class="dropdown-item" href="#" data-value="vip">普通模式</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-value="svip">超级模式</a>
          </div>
      </div>
      <textarea id="input_message" class="form-control" style="height: 1em;" placeholder="请输入你的问题..."></textarea>
      <button id="send_button" class="btn btn-primary" type="button">Send</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
