<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			上万条经典问题，等你来问
		</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- common -->
    <link rel="stylesheet" href="static/css/common.css" />
    <script src="static/js/common.js"></script>

    <script src="static/js/http.js"></script>

		<style>
            .tagBall {
                width:100%;
                height:100%;
                position:absolute;
                top:20px;
                left:20px;
            }
            .tag {
                display:block;
                position:absolute;
                left:0px;
                top:0px;
                color:#000;
                text-decoration:none;
                font-size:15px;
                font-family:"微软雅黑";
                font-weight:bold;
            }
            .tag:hover {
                border:1px solid #666;
            }
            .form_vav td {
                color:#a78b6f;
            }
		</style>
	</head>
	<body>

      <div class="row">
        <div class="col">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1"></span>
              <span class="navbar-text">上万条经典问题等你来问</span>
              <span></span>
            </div>
          </nav>
        </div>
      </div>

		<div style="height:100vh;width:100%;">
			<div class="tagBall">
				<!-- <a class="tag" href="#">我想你</a>
				<a class="tag" href="#">抱着手机入睡</a>
				<a class="tag" href="#">那天你说你在干嘛</a>
				<a class="tag" href="#">你有很多的事我不懂</a>
				<a class="tag" href="#">突然那天你说想我</a> -->
			</div>
		</div>
		
		<script src="static/js/tools_questions.js"></script>
		<script>
			share_question_api();
		</script>

    <a href="share_question.html" id="get_new_tags" class="btn btn-primary btn-floating btn-lg" style="position: fixed;bottom: 10%;right: 10%;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
          <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
          <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
        </svg>
    </a>

</body>

</html>