<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- common -->
    <link rel="stylesheet" href="static/css/common.css" />
    <script src="static/js/common.js"></script>


    <style>
        .card {
            overflow: hidden;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            transition: transform 0.3s;
        }
        .card:hover .card-img-top {
            transform: scale(1.1);
        }
        .card-img-overlay {
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card:hover .card-img-overlay {
            opacity: 1;
        }
        .copy-btn {
            display: none;
            opacity: 0.8;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .card:hover .copy-btn {
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div id="loading" style="display: none;">Loading...</div>
        <div id="content" style="display: none;">
            <!-- Content will be filled by JavaScript -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!-- 引入axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="static/js/http.js"></script>

    <script>
        share_images_api();
    </script>
</body>
</html>
