<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 引入自定义样式 -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 12px 0;
        }
        .list-group-item:hover {
            background-color: rgba(0, 0, 0, 0.03);
            cursor: pointer;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .item-number {
            margin-right: 16px;
            font-size: 20px;
            font-weight: 500;
            color: #888;
        }
        .item-title {
            flex-grow: 1;
            font-weight: 500;
        }
        /* 标题样式 */
        .category-title {
            text-align: center;
            margin-bottom: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #3F51B5; /* 蓝色 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center"></h1>
        <div id="categories"></div>
    </div>

    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- 引入axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="static/js/http.js"></script>
    <script>
        knowledges_api();
    </script>
</body>
</html>